spring.application.name=inventory-service
#server.port=8181
logging.config=classpath:logback-spring.xml
#spring.profiles.active=prod
########### Jetty Server Configuration ###############

#default minThread=NumCore
jetty.minThread=2

#default maxThread=minThread*2
#jetty.maxThread=2

#default idle timeout for 1 connection is 5 seconds
#jetty.idleTimeout=1000

#default maxQueueSize=maxThread*10000
#jetty.maxQueueSize=1000

