spring.application.name=notification-service

# Server Port
server.port=8096

# Database Configuration
spring.datasource.url=jdbc:postgresql://notificationdb:5432/emall_notificationdb
spring.datasource.username=postgres
spring.datasource.password=8915code
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email Configuration (Optional)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email@gmail.com
spring.mail.password=email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging (Optional)
logging.level.org.springframework=INFO
logging.level.com.ecommerce=DEBUG

# Actuator (Optional)
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true