spring.application.name=notification-service

server.port=8094
spring.datasource.url=jdbc:postgresql://localhost:5432/emall_notification_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update