# Server Port
server.port=8090

# Spring Cloud Gateway Configuration
spring.application.name=api-gateway

# Routes for Microservices
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=http://product-service:8091
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=http://order-service:8092
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=http://user-service:8093
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[3].id=inventory-service
spring.cloud.gateway.routes[3].uri=http://inventory-service:8094
spring.cloud.gateway.routes[3].predicates[0]=Path=/inventory/**

spring.cloud.gateway.routes[4].id=payment-service
spring.cloud.gateway.routes[4].uri=http://payment-service:8095
spring.cloud.gateway.routes[4].predicates[0]=Path=/payments/**

spring.cloud.gateway.routes[5].id=notification-service
spring.cloud.gateway.routes[5].uri=http://notification-service:8096
spring.cloud.gateway.routes[5].predicates[0]=Path=/notifications/**

# Logging (Optional)
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.http=DEBUG

# Actuator (Optional)
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true