spring.application.name=payment-service

# Server Port
server.port=8095

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5436/emall_paymentdb
spring.datasource.username=postgres
spring.datasource.password=8915code
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging (Optional)
logging.level.org.springframework=INFO
logging.level.com.ecommerce=DEBUG

# Actuator (Optional)
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true