spring.application.name=user-service

# Server Port
server.port=8093

# Database Configuration
spring.datasource.url=jdbc:postgresql://userdb:5432/emall_userdb
spring.datasource.username=postgres
spring.datasource.password=8915code
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

# JWT Configuration (Optional)
jwt.secret=your-secret-key
jwt.expiration=86400000 # 24 hours

# Logging (Optional)
logging.level.org.springframework=INFO
logging.level.com.ecommerce=DEBUG

# Actuator (Optional)
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true