spring.application.name=user-service

server.port=8093
spring.datasource.url=jdbc:postgresql://localhost:5432/emall_user_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update