spring.application.name=order-service

server.port=8091
spring.datasource.url=jdbc:postgresql://localhost:5432/emall_order_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update