# Server port
server.port=8092

spring.datasource.url=jdbc:postgresql://localhost:5432/emall_product_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update