

# Hibernate
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql= true
hibernate.hbm2ddl.auto= update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

db.url= jdbc:postgresql://localhost:5432/Emall
db.username= root
db.password= 8915code
entitymanager.packagesToScan= com

# Server port
server.port=8092

spring.datasource.url=jdbc:postgresql://localhost:5432/emall_product_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update